# Spring_Boot_tutorial

Admin-Panel-App/: README.md  pom.xml  sql_script.sql
Admin-Panel-App/src/main/java/com/dummyApp/config/: WebConfig.java
Admin-Panel-App/src/main/java/com/dummyApp/controller/: ProductController.java
Admin-Panel-App/src/main/java/com/dummyApp/dao/: ProductDAO.java  ProductDAOImp.java
Admin-Panel-App/src/main/java/com/dummyApp/model/: Product.java  ProductDetails.java
Admin-Panel-App/src/main/java/com/dummyApp/service/: ProductService.java  ProductServiceImp.java
Admin-Panel-App/src/main/java/com/dummyApp/util/: ProductErrorResponse.java  ProductNotFoundException.java  ProductRestGlobalExceptionHandler.java
Admin-Panel-App/src/main/webapp/WEB-INF/: application-context.xml
Admin-Panel-App/src/main/webapp/WEB-INF/view/: addProduct.jsp  homePage.jsp  updateProducts.jsp  viewDetails.jsp
Admin-Panel-App/src/test/java/: ProductTest.java
Annotations/src/com/annotations/: Main.java
Bean_Scope/src/: applicationContext.xml
Bean_Scope/src/com/BeanScope/: Circle.java  DrawShape2d.java  DrawShape3d.java  Main.java  Shape.java  Square.java
Bean_init_destroy_methods/src/: applicationContext.xml
Bean_init_destroy_methods/src/com/BeanInitDestroy/: Car.java  Main.java  Plane.java  Vehicle.java
Bean_init_destroy_methods/src/com/BeanInitDestroy/config/: DatabaseOperations.java
DependencyInjectionWithDBConnection/src/: application.properties  applicationContext.xml
DependencyInjectionWithDBConnection/src/com/dependencyInjectionwithDB/: Car.java  Main.java  Plane.java  Vehicle.java
DependencyInjectionWithDBConnection/src/com/dependencyInjectionwithDB/config/: DatababseOperations.java
Graduation_project/: Readme  authServiceSqlScript.sql  microservice project.postman_collection.json  todoServiceSqlScript.sql
Graduation_project/security/: pom.xml
Graduation_project/security/src/main/java/com/jwtAuth/security/: SecurityApplication.java
Graduation_project/security/src/main/java/com/jwtAuth/security/Util/: EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OTPNotFoundException.java  UserNotFoundException.java  UserRegisteredException.java
Graduation_project/security/src/main/java/com/jwtAuth/security/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
Graduation_project/security/src/main/java/com/jwtAuth/security/config/: Config.java
Graduation_project/security/src/main/java/com/jwtAuth/security/controllers/: AuthController.java  HomeController.java
Graduation_project/security/src/main/java/com/jwtAuth/security/dao/: UserDao.java  UserDaoImpl.java
Graduation_project/security/src/main/java/com/jwtAuth/security/entity/: Role.java  Token.java  TokenType.java  User.java
Graduation_project/security/src/main/java/com/jwtAuth/security/repositories/: TokenRepository.java  UserRepository.java
Graduation_project/security/src/main/java/com/jwtAuth/security/services/: AuthService.java  EmailSenderService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Graduation_project/security/src/main/resources/: application.properties
Graduation_project/security/src/test/java/com/jwtAuth/security/: SecurityApplicationTests.java
Graduation_project/todoService/: pom.xml
Graduation_project/todoService/src/main/java/com/todoService/todoService/: TodoServiceApplication.java
Graduation_project/todoService/src/main/resources/: application.properties
Graduation_project/todoService/src/test/java/com/todoService/todoService/: TodoServiceApplicationTests.java
Hibernate_tutorial/src/: hibernate-config.xml
Hibernate_tutorial/src/main/: Main.java
Hibernate_tutorial/src/main/com/myApp/controller/config/: webConfig.java
Hibernate_tutorial/src/main/com/myApp/controller/model/: Answer.java  Course.java  Courses.java  GuestModel.java  Instructor.java  Passport.java  Person.java  ProductModel.java  Question.java  Student.java  UserModel.java
LoginApp/src/: application.properties  pom.xml
LoginApp/src/main/com/myApp/config/: webConfig.java
LoginApp/src/main/com/myApp/controller/: HomeController.java
LoginApp/src/main/com/myApp/dao/: DataBaseOperations.java
LoginApp/src/main/com/myApp/model/: EmployeeModel.java  UserModel.java
LoginApp/src/main/webapp/WEB-INF/view/: formPage.jsp  formResult.jsp  registerationForm.jsp  resultPage.jsp
MVCWithHibernate/: pom.xml
SampleProject/src/main/com/myApp/controller/: HomeController.java
SampleProject/src/main/webapp/WEB-INF/: application-context.xml
SampleProject/src/main/webapp/WEB-INF/view/: ageCalculator.jsp  homePage.jsp  resultAgeCalculation.jsp  resultStudentForm.jsp  studentForm.jsp
SpringMvcCrudApp/src/main/java/com/adminPanel/app/controller/: HomeController.java
SpringMvcCrudApp/src/main/webapp/WEB-INF/: application-context.xml
VehicleSystem/src/: application.properties
VehicleSystem/src/vehicleSystem/: Main.java
VehicleSystem/src/vehicleSystem/config/: Config.java
VehicleSystem/src/vehicleSystem/controller/: BikeController.java  CarController.java  PlaneController.java  VehicleController.java
VehicleSystem/src/vehicleSystem/dao/: DataBaseOperations.java
VehicleSystem/src/vehicleSystem/models/: Bike.java  Car.java  Orders.java  Plane.java  Type.java  Vehicle.java
registerForm/: pom.xml
registerForm/src/main/java/com/registerApp/registerForm/: RegisterFormApplication.java
registerForm/src/main/java/com/registerApp/registerForm/config/: webConfig.java
registerForm/src/main/java/com/registerApp/registerForm/controller/: HomeController.java
registerForm/src/main/java/com/registerApp/registerForm/dao/: DataBaseOperations.java
registerForm/src/main/java/com/registerApp/registerForm/model/: EmployeeModel.java  PasswordMatching.java  PasswordMatchingValidator.java
registerForm/src/main/resources/: application.properties
registerForm/src/main/resources/templates/: formResult.html  registerationForm.html
registerForm/src/test/java/com/registerApp/registerForm/: RegisterFormApplicationTests.java
(+31 files in other folders)
