database.url = jdbc:mysql://localhost:3306/employees?useSSL=false&allowPublicKeyRetrieval=true
database.username = root
database.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled = false
logging.level.org.springframework.web: DEBUG